items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data:
            time_step: 0.001
            realtime_sync_mode: compensatory
            recording: full
            time_range_mode: unlimited
            time_length: 180
            is_active_control_time_range_mode: false
            output_all_link_positions: false
            output_device_states: true
            use_controller_threads: true
            record_collision_data: false
            controller_options: ""
            block_scene_view_edit_mode: false
            time_sync_items: [ 5, 8 ]
            dynamicsMode: "Forward dynamics"
            integrationMode: semi-implicit_euler
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 25
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 5
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children:
            -
              id: 3
              name: "fourlegs_griphis_log"
              plugin: Body
              class: WorldLogFileItem
              is_selected: true
              data:
                timeStampSuffix: true
                recordingFrameRate: 0
        -
          id: 4
          name: "HVAC2023_athletics_field"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "../choreonoid/ext/vnoid/model/field2023/field2023_athletics.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointDisplacements: [ 1.67403e-14, 0, -8.22114e-16, 0, -1.54015e-14 ]
            initialJointDisplacements: [ 0, 0, 0, 0, 0 ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            zmp: [ 0, 0, 0 ]
        -
          id: 6
          name: "fourlegs_griphis"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "fourlegs_griphis.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0.233440858, 0.880840567, -0.249283049 ]
            rootAttitude: [
              -0.808339241, 0.588470358, -0.0170384318,
              -0.588712606, -0.808106074, 0.0195458627,
              -0.00226669937, 0.0258304274, 0.999663769 ]
            jointDisplacements: [
              0, 0, 0.875166, 0, 0, 90, 90, 90, 90, 0,
              0, -32.8217, 0, 0, 90, 90, 90, 90, 0, 90,
              -114.067, 0, 0, 0, 0, 0, 0, 0, -88.9521, -0.647377,
              0, 0, 90, 90, 90, 90, 0, 90, -83.6275, 0,
              0, 0, 0, 0, 0, 0, -85.6154, 8.04467, 0, 0,
              90, 90, 90, 90, 0, 90, -113.304, 0, 0, 0,
              0, 0, 0, 0, -91.1898, -1.71233, 0, 0, 90, 90,
              90, 90, 0, 90, -111.608, 0, 0, 0, 0, 0,
              0, 0, -87.2869, 4.0614, 0, 0, 90, 90, 90, 90 ]
            initialJointDisplacements: [
              0, 0, 0, 0, 0, 90, 90, 90, 90, 0,
              0, 0, 0, 0, 90, 90, 90, 90, 0, 90,
              0, 0, 0, 0, 0, 0, 0, 0, -90, 0,
              0, 0, 90, 90, 90, 90, 0, 90, 0, 0,
              0, 0, 0, 0, 0, 0, -90, 0, 0, 0,
              90, 90, 90, 90, 0, 90, 0, 0, 0, 0,
              0, 0, 0, 0, -90, 0, 0, 0, 90, 90,
              90, 90, 0, 90, 0, 0, 0, 0, 0, 0,
              0, 0, -90, 0, 0, 0, 90, 90, 90, 90 ]
            initialRootPosition: [ 0, 0.8, 0 ]
            initialRootAttitude: [
              2.22044605e-16, 1, -0,
              -1, 2.22044605e-16, 0,
              0, 0, 1 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: true
            lock_location: false
            scene_sensitive: true
            link_kinematics:
              "griphis_0_nail1_2_link":
                base_frame: 0
                offset_frame: 0
            zmp: [ 0, 0, 0 ]
          children:
            -
              id: 7
              name: "SimpleController"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: ""
                controller: "GriphisWalker"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
views:
  -
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 2, 4, 6, 7 ]
  -
    id: 2
    plugin: Base
    class: LocationView
    mounted: true
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  -
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: false
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras:
        -
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ -2.01049, -0.0734607, 3.40319 ]
          direction: [ 0.512382, 0.106663, -0.852108 ]
          up: [ 0.834224, 0.173661, 0.523366 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.5
      head_light: true
      head_light_intensity: 0.5
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 35
      clip_distances: [ 0.04, 200 ]
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 5
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  -
    id: 6
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 7
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: all
      listing_mode: list
  -
    id: 8
    plugin: Body
    class: LinkPositionView
    mounted: true
    state:
      coordinate_mode: base
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 9
    plugin: Body
    class: LinkPropertyView
    mounted: true
  -
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 13.67
    min_time: 0
    max_time: 30
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 6
    current_link: "base_link"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 4
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 6
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 1305, 539 ]
      children:
        -
          type: splitter
          orientation: horizontal
          sizes: [ 338, 963 ]
          children:
            -
              type: splitter
              orientation: vertical
              sizes: [ 520, 519 ]
              children:
                -
                  type: pane
                  views: [ 1 ]
                -
                  type: pane
                  views: [ 0, 9 ]
                  current: 0
            -
              type: splitter
              orientation: vertical
              sizes: [ 779, 260 ]
              children:
                -
                  type: pane
                  views: [ 4 ]
                -
                  type: pane
                  views: [ 3, 10 ]
                  current: 3
        -
          type: splitter
          orientation: vertical
          sizes: [ 221, 818 ]
          children:
            -
              type: pane
              views: [ 2 ]
            -
              type: splitter
              orientation: vertical
              sizes: [ 310, 504 ]
              children:
                -
                  type: pane
                  views: [ 8 ]
                -
                  type: splitter
                  orientation: vertical
                  sizes: [ 250, 250 ]
                  children:
                    -
                      type: pane
                      views: [ 5 ]
                    -
                      type: pane
                      views: [ 7, 6 ]
                      current: 6
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    -
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "SceneBar", x: 0, priority: 1 }
      - { name: "GraphBar", x: 0, priority: 2 }
      - { name: "CaptureBar", x: 0, priority: 3 }
      - { name: "DisplayValueFormatBar", x: 0, priority: 4 }
      - { name: "KinematicsBar", x: 1301, priority: 5 }
