format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: "HVAC2023_athletics_field"
root_link: "Base"
links:
  -
    name: "Base"
    joint_name: "Base"
    joint_type: fixed
    mass: 1
    center_of_mass: [ 0, 0, 0 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    material: Ground
    elements:
      -
        type: Visual
        elements:
          -
            type: Resource
            uri: "HVAC2023_athletics_field/2023_hvac_stage.obj"
      -
        type: Collision
        elements:
          -
            type: Resource
            uri: "HVAC2023_athletics_field/field2023_athletics-cliff-1.obj"
          -
            type: Resource
            uri: "HVAC2023_athletics_field/field2023_athletics-curve-1.obj"
          -
            type: Resource
            uri: "HVAC2023_athletics_field/field2023_athletics-goal0-1.obj"
          -
            type: Resource
            uri: "HVAC2023_athletics_field/field2023_athletics-goal1-1.obj"
          -
            type: Resource
            uri: "HVAC2023_athletics_field/field2023_athletics-goal1-2.obj"
          -
            type: Resource
            uri: "HVAC2023_athletics_field/field2023_athletics-goal1-3.obj"
          -
            type: Resource
            uri: "HVAC2023_athletics_field/field2023_athletics-intermediate_step-2.obj"
          -
            type: Resource
            uri: "HVAC2023_athletics_field/field2023_athletics-intermediate_step-3.obj"
          -
            type: Resource
            uri: "HVAC2023_athletics_field/field2023_athletics-slope-1.obj"
          -
            type: Resource
            uri: "HVAC2023_athletics_field/field2023_athletics-stair-1.obj"
          -
            type: Resource
            uri: "HVAC2023_athletics_field/field2023_athletics-start0-1.obj"
          -
            type: Resource
            uri: "HVAC2023_athletics_field/field2023_athletics-start1-2.obj"
          -
            type: Resource
            uri: "HVAC2023_athletics_field/field2023_athletics-step_right-1.obj"
          -
            type: Resource
            uri: "HVAC2023_athletics_field/field2023_athletics-step_right-2.obj"
          -
            type: Resource
            uri: "HVAC2023_athletics_field/field2023_athletics-step_right-3.obj"
          -
            type: Resource
            uri: "HVAC2023_athletics_field/field2023_athletics-step_right-4.obj"
  -
    name: "Prop1"
    parent: "Base"
    joint_name: "Prop1"
    joint_type: fixed
    mass: 1
    center_of_mass: [ 0, 0, 0 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    material: Ground
    elements:
      -
        type: Visual
        elements:
          -
            type: Resource
            name: mesh1
            uri: "HVAC2023_athletics_field/2023_hvac_stage_frame1.obj"
  -
    name: "Link1"
    parent: "Prop1"
    translation: [ 1.7859, -1.38, 1.05 ]
    joint_name: "Link1"
    joint_type: revolute
    joint_axis: [ 0, 1, 0 ]
    joint_id: 0
    joint_range: [ -90, 90 ]
    mass: 10
    center_of_mass: [ 0, 0, -0.495 ]
    inertia: [
      0.88542, 0, 0,
      0, 0.88542, 0,
      0, 0, 0.0026667 ]
    material: Ground
    elements:
      -
        type: Visual
        elements:
          -
            type: Transform
            translation: [ 0, 0, -0.495 ]
            elements:
              - &A0
                type: Resource
                uri: "HVAC2023_athletics_field/link1.obj"
      -
        type: Collision
        elements:
          -
            type: Transform
            translation: [ 0, 0, -0.495 ]
            elements:
              -
                type: Shape
                appearance:
                  material:
                    diffuse: [ 0.9, 0.9, 0 ]
                geometry:
                  type: Box
                  size: [ 0.04, 0.04, 1.03 ]
  -
    name: "MovablePlate"
    parent: "Link1"
    translation: [ 0, 0.02, -0.99 ]
    joint_name: "MovablePlate"
    joint_type: revolute
    joint_axis: [ 0, 1, 0 ]
    joint_id: 4
    joint_range: [ -90, 90 ]
    mass: 30
    center_of_mass: [ 1, 0.35, 0 ]
    inertia: [
      1.25, 0, 0,
      0, 22.525, 0,
      0, 0, 23.725 ]
    material: Ground
    elements:
      -
        type: Visual
        elements:
          -
            type: Transform
            translation: [ 1, 0.35, 0 ]
            elements:
              -
                type: Resource
                uri: "HVAC2023_athletics_field/movable_plate.obj"
      -
        type: Collision
        elements:
          -
            type: Transform
            translation: [ 1, 0.35, 0 ]
            elements:
              -
                type: Shape
                appearance:
                  material:
                    diffuse: [ 0.9, 0.9, 0 ]
                geometry:
                  type: Box
                  size: [ 3, 0.7, 0.1 ]
  -
    name: "Prop2"
    parent: "Base"
    joint_name: "Prop2"
    joint_type: fixed
    mass: 1
    center_of_mass: [ 0, 0, 0 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    material: Ground
    elements:
      -
        type: Visual
        elements:
          -
            type: Resource
            name: mesh1
            uri: "HVAC2023_athletics_field/2023_hvac_stage_frame2.obj"
  -
    name: "Link2"
    parent: "Prop2"
    translation: [ 1.7859, -0.63486, 1.05 ]
    joint_name: "Link2"
    joint_type: revolute
    joint_axis: [ 0, 1, 0 ]
    joint_id: 1
    joint_range: [ -90, 90 ]
    mass: 10
    center_of_mass: [ 0, 0, -0.495 ]
    inertia: [
      0.88542, 0, 0,
      0, 0.88542, 0,
      0, 0, 0.0026667 ]
    material: Ground
    elements:
      -
        type: Visual
        elements:
          -
            type: Transform
            translation: [ 0, 0, -0.495 ]
            elements:
              - *A0
      -
        type: Collision
        elements:
          -
            type: Transform
            translation: [ 0, 0, -0.495 ]
            elements:
              -
                type: Shape
                appearance:
                  material:
                    diffuse: [ 0.9, 0.9, 0 ]
                geometry:
                  type: Box
                  size: [ 0.04, 0.04, 1.03 ]
  -
    name: "Prop3"
    parent: "Base"
    joint_name: "Prop3"
    joint_type: fixed
    mass: 1
    center_of_mass: [ 0, 0, 0 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    material: Ground
    elements:
      -
        type: Visual
        elements:
          -
            type: Resource
            name: mesh1
            uri: "HVAC2023_athletics_field/2023_hvac_stage_frame3.obj"
  -
    name: "Link3"
    parent: "Prop3"
    translation: [ 3.7859, -1.38, 1.05 ]
    joint_name: "Link3"
    joint_type: revolute
    joint_axis: [ 0, 1, 0 ]
    joint_id: 2
    joint_range: [ -90, 90 ]
    mass: 10
    center_of_mass: [ 0, 0, -0.495 ]
    inertia: [
      0.88542, 0, 0,
      0, 0.88542, 0,
      0, 0, 0.0026667 ]
    material: Ground
    elements:
      -
        type: Visual
        elements:
          -
            type: Transform
            translation: [ 0, 0, -0.495 ]
            elements:
              - *A0
      -
        type: Collision
        elements:
          -
            type: Transform
            translation: [ 0, 0, -0.495 ]
            elements:
              -
                type: Shape
                appearance:
                  material:
                    diffuse: [ 0.9, 0.9, 0 ]
                geometry:
                  type: Box
                  size: [ 0.04, 0.04, 1.03 ]
  -
    name: "Prop4"
    parent: "Base"
    joint_name: "Prop4"
    joint_type: fixed
    mass: 1
    center_of_mass: [ 0, 0, 0 ]
    inertia: [
      1, 0, 0,
      0, 1, 0,
      0, 0, 1 ]
    material: Ground
    elements:
      -
        type: Visual
        elements:
          -
            type: Resource
            name: mesh1
            uri: "HVAC2023_athletics_field/2023_hvac_stage_frame4.obj"
  -
    name: "Link4"
    parent: "Prop4"
    translation: [ 3.7859, -0.63486, 1.05 ]
    joint_name: "Link4"
    joint_type: revolute
    joint_axis: [ 0, 1, 0 ]
    joint_id: 3
    joint_range: [ -90, 90 ]
    mass: 10
    center_of_mass: [ 0, 0, -0.495 ]
    inertia: [
      0.88542, 0, 0,
      0, 0.88542, 0,
      0, 0, 0.0026667 ]
    material: Ground
    elements:
      -
        type: Visual
        elements:
          -
            type: Transform
            translation: [ 0, 0, -0.495 ]
            elements:
              - *A0
      -
        type: Collision
        elements:
          -
            type: Transform
            translation: [ 0, 0, -0.495 ]
            elements:
              -
                type: Shape
                appearance:
                  material:
                    diffuse: [ 0.9, 0.9, 0 ]
                geometry:
                  type: Box
                  size: [ 0.04, 0.04, 1.03 ]
body_handlers: SwingBridgeHandler
collisionDetection:
  excludeTreeDepth: 2
  excludeLinkGroups:
    -
      name: group1
      links: [ Prop1, Link1, MovablePlate ]
    -
      name: group2
      links: [ Prop2, Link2, MovablePlate ]
    -
      name: group3
      links: [ Prop3, Link3, MovablePlate ]
    -
      name: group4
      links: [ Prop4, Link4, MovablePlate ]
